# database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wildlifeireland?useTimezone=true&serverTimezone=GMT
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Confirm.WildlifeIreland@gmail.com
spring.mail.password=123456789!!Wi

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

############ JWT Properties #####################
jwt.expiration.time=90000